# TaskManagerWeb

./: .gitignore  README.md  pom.xml
docker/: .env.example  Dockerfile  docker-compose.yml
docker/oracle-db/init-scripts/: 1-forward-vars.sh  2-init.sql
docker/oracle-db/init-scripts/init/: grants.sql  objects.sql  profiles.sql  schemas.sql  system.sql  triggers.sql  variables.sql
docker/tomcat/src/: server.xml
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/: WebAppConfig.java  WebAppInitializer.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/controllers/: AuthenticationController.java  AuthorityController.java  CalendarController.java  ExceptionController.java  HealthController.java  TaskController.java  UserController.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/dao/: FileQueryLoader.java  QueryLoader.java  QueryProvider.java  StackConnectionsProvider.java  TableQueries.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/dao/oracle/: EntityQueries.java  TaskQueries.java  UserQueries.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/exceptions/: JwtAuthenticationException.java  ServiceException.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/pojo/: Authentication.java  AuthorityData.java  Authorization.java  Calendar.java  DatetimeRange.java  IdHolder.java  Identification.java  InfoResponse.java  Replicable.java  SearchResult.java  Task.java  Token.java  Updatable.java  UserData.java  UserTask.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/pojo/types/: Amount.java  BCryptHash.java  BooleanType.java  CustomType.java  Identifier.java  Identity.java  JwtToken.java  NonZeroAmount.java  ObjectType.java  Password.java  Title.java  VerifiedCustomType.java  VerifiedDatetime.java  VerifiedDuration.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/security/: Authority.java  ExceptionFilter.java  SecretGenerator.java  UserAuthentication.java  WebAppSecurityConfig.java  WebAppSecurityInitializer.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtProcessor.java  JwtSecretKeeper.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/service/: AuthorityService.java  CalendarService.java  EntityService.java  TaskService.java  UserService.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/service/util/: CastAssertions.java  ServiceExceptionWrapper.java  WrappersManager.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/service/util/oracle/: OracleExceptionWrapper.java
src/main/java/ua/edu/sumdu/j2se/kikhtenkoDmytro/tasks/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Main.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/sql/task/: amount-by-date.sql  amount.sql  delete.sql  get-all.sql  get-by-date.sql  get.sql  insert.sql  search-amount.sql  search.sql  update.sql
src/main/resources/sql/user/: amount.sql  delete.sql  get-all.sql  get-by-name-no-pass.sql  get-by-name.sql  get-no-pass.sql  get.sql  insert.sql  search-amount.sql  search.sql  update.sql
src/main/webapp/WEB-INF/: web.xml
